server.port = 8082
spring.application.name=ilanguage.payment

spring.datasource.url=jdbc:mysql://35.198.55.80:3306/ilanguage_payment_fas?autoReconnect=true
spring.datasource.username=sebtou
spring.datasource.password=Payasito123456*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.description.mode=subscribing


spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

